MONGO = mongodb+srv://ankitisgood31:Ankit@cluster0.degjf2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = 586ab63d048
Stripe = sk_test_51PcHZgRpsHYTUDITsleCRKDaYv6b1Ed49thIxl1p2sbzNVpCYtXkYAQndq6bxUyzNRxhWILpFWO1Q3vrSJxuwZJx00psG0Uplo